* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: "Overpass", sans-serif;
  color: hsl(0deg, 0%, 100%);
}

body {
  height: 100vh;
  background-color: hsl(216deg, 12%, 8%);
}

a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}

.circle-bg {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

main {
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .card {
  height: 450px;
  width: 450px;
  padding: 2.8rem 3.8rem;
  background-color: hsl(213deg, 19%, 18%);
  border-radius: 2rem;
}
main .card .content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}
main .card .content-container .star-icon-container {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
main .card .content-container .star-icon-container .star-icon {
  width: 20px;
  height: 20px;
}
main .card .content-container .text-content-container {
  margin: 1rem 0;
}
main .card .content-container .text-content-container h1 {
  margin-bottom: 10px;
}
main .card .content-container .text-content-container p {
  line-height: 1.6;
  color: hsl(217deg, 12%, 63%);
}
main .card .content-container .rating-selections-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .card .content-container .rating-selections-container .rating-num-container {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.25s all ease-in-out;
}
main .card .content-container .rating-selections-container .rating-num-container span {
  padding: 1rem 1.45rem;
  font-size: 1.25rem;
  color: hsl(217deg, 12%, 63%);
}
main .card .content-container .rating-selections-container .rating-num-container:hover.circle-bg {
  background-color: rgba(255, 255, 255, 0.6);
}
main .card .content-container .rating-selections-container .rating-num-container:hover span {
  color: hsl(0deg, 0%, 100%);
}
main .card .content-container .rating-selections-container .rating-num-container.selected.circle-bg {
  background-color: hsl(25deg, 97%, 53%);
}
main .card .content-container .rating-selections-container .rating-num-container.selected.circle-bg span {
  color: hsl(0deg, 0%, 100%);
}
main .card .content-container .btn {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  background-color: hsl(25deg, 97%, 53%);
  border-radius: 25px;
  transition: 0.25s all ease-in-out;
}
main .card .content-container .btn:hover {
  color: hsl(25deg, 97%, 53%);
  background-color: hsl(0deg, 0%, 100%);
}
main .card .content-container.ty-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
main .card .content-container.ty-content img {
  margin-top: 0.5rem;
}
main .card .content-container.ty-content .user-rating-feedback {
  margin: 1rem 0;
}
main .card .content-container.ty-content span {
  padding: 0.5rem 1.4rem;
  border-radius: 20px;
  color: hsl(25deg, 97%, 53%);
  background-color: rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 390px) {
  main .card {
    padding: 1.75rem 1.25rem;
  }
}/*# sourceMappingURL=main.css.map */